SimpleGraphCalculatorAndPlotter/MainWindow.xaml

<Window x:Class="SimpleGraphCalculatorAndPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphCalculatorAndPlotter"
        xmlns:viewModels="clr-namespace:SimpleGraphCalculatorAndPlotter.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Graph Calculator and Plotter" Height="350" Width="525"
        d:DataContext="{d:DesignInstance viewModels:SGCPViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Function -->
        <TextBlock Grid.Row="0" Text="Function:" FontWeight="Bold" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="sin" IsChecked="{Binding FunctionTypeIsSin}"/>
            <RadioButton Grid.Column="2" Content="cos" IsChecked="{Binding FunctionTypeIsCos}" />
            <RadioButton Grid.Column="4" Content="sinc" IsChecked="{Binding FunctionTypeIsSinc}" />
        </Grid>
        <TextBlock Grid.Row="4" Text="{Binding FunctionString}" />
        
        <!-- Parameters -->
        <TextBlock Grid.Row="6" Text="Parameters:" FontWeight="Bold" />
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="a =" />
            <TextBox Grid.Column="2" Text="{Binding Model.A}" />
            <TextBlock Grid.Column="4" Text="b =" />
            <TextBox Grid.Column="6" Text="{Binding Model.B}" />
            <TextBlock Grid.Column="8" Text="c =" />
            <TextBox Grid.Column="10" Text="{Binding Model.C}" />
            <TextBlock Grid.Column="12" Text="d =" />
            <TextBox Grid.Column="14" Text="{Binding Model.D}" />
        </Grid>
        
        <!-- Plot -->
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Width="600"
                   Height="400" 
                   Source="/Analysis/Plot.png" />
            <TextBox Grid.Row="0" Grid.Column="4" Width="20" Text="{Binding Model.MinY}" />
            <TextBox Grid.Row="2" Grid.Column="4" Width="20" Text="{Binding Model.MaxY}" />
            <TextBox Grid.Row="4" Grid.Column="0" Width="20" Text="{Binding Model.MinX}" />
            <TextBox Grid.Row="4" Grid.Column="2" Width="20" Text="{Binding Model.MaxX}" />
        </Grid>
        <Button Grid.Row="14" HorizontalAlignment="Center" Content="Save Image" />
    </Grid>
</Window>
